.container-grid
{
    @include placeItemInGrid(header,2,2);
    width: 100%;

    background: var(--header-bg);
    box-shadow: inset 0 -.4rem 1rem var(--header-shadow);
    // overflow-x: hidden;

    @include makeBorder(0,solid,.1rem, var(--main-bg), .7rem);
    
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: 14rem;
    gap: .3rem;
    grid-template-areas: 'logo navBar buttons';

    $base-color: var(--text-header);
    $changed-color: map-get($navbar-colors, 'nav-icn-2'); 

    //+ logo +//
    @import 'logo';
    //+ logo +//

    //+ navbar +//
    @import 'navbar';
    .hamburger-menu
    {
        display: none;
    }
    //+ navbar +//

    //+ buttons +//
    @import 'buttons';
    //+ buttons +//

    @media screen and (width <= 670px)
    {
        grid-template-columns: 1.6fr .4fr;
        grid-template-rows: 14rem;
        grid-template-areas: 'logo navBar';
        padding-inline: 1rem;
        .container-logo
        {
            @include placeItemInGrid(logo,2,1);
        }
        .navBar
        {
            display: none;
        }
        .buttons-grid
        {
            display: none;
        }

        @import 'hamburgerMenu';
    }
    @media screen and ( 670px < width <= 976px ) {
        .buttons-grid
        {
            flex-direction: column;
        }
    }

}